# octane-gradle-plugin

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle  eclipse-formatter.xml  importorder.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/eu/emundo/gradle/octane/: GenerateModelsPlugin.groovy  GenerateModelsPluginExtension.groovy
src/main/groovy/eu/emundo/gradle/octane.generator/: GenerateModelsPlugin.groovy  GenerateModelsPluginExtension.groovy
src/main/java/eu/emundo/generator/generate/: GenerateModels.java  GeneratorHelper.java  SLF4JLogChute.java  SortHelper.java
src/main/java/eu/emundo/generator/octane/: GoogleHttpClientWrapper.java
src/main/resources/: EntityModel.vm  List.vm  TypedEntityList.vm  logback.xml
