plugins {
    id "com.palantir.git-version" version "0.11.0"
    id "com.gradle.plugin-publish" version "0.10.1"
}

apply plugin: 'groovy'
apply plugin: "com.gradle.plugin-publish"
apply plugin: 'com.palantir.git-version'

group = 'eu.emundo'
description = "Gradle Plugin for Octane Model Generator"
version = gitVersion()

println ''
println '###############################################'
println '#'
println "# ${description} $version"
println '#'
println '###############################################'
println ''

repositories {
    if (project.hasProperty("mavenRepository")) {
        maven {
            url "$mavenRepository"
            credentials {
                username "$mavenUsername"
                password "$mavenPassword"
            }
        }
    }
    jcenter()
    mavenLocal()
}

def sdkVersion = "12.60.16"

if (project.hasProperty("octaneSdkVersion")) {
    sdkVersion = octaneSdkVersion
    logger.info("sdkVersion: $octaneSdkVersion")
}


dependencies {
    compile gradleApi()
    compile localGroovy()

    compile group: 'com.microfocus.adm.almoctane.sdk', name: 'sdk-generate-entity-models-maven-plugin', version: "$sdkVersion"
}

pluginBundle {
    website = 'https://github.com/emundo/octane-gradle-plugin'
    vcsUrl = 'https://github.com/emundo/octane-gradle-plugin.git'

    plugins {
        generateModelsPlugin {
            tags = ['octane', 'alm', 'models', 'entity', 'generator']
            description = 'Gradle Plugin for Octane Model Generator.'
            id = 'eu.emundo.octane.generator'
            displayName = 'Gradle Octane Model Generator plugin'
        }
    }
}
